# OverTop

./: App.xaml  App.xaml.cs  HangerSettings.Designer.cs  HangerSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  MindMap.mm.md  OverTop.csproj  OverTop.sln  ParameterClass.cs  PrivacyPolicy.md  ReadMe.md  RecentSettings.Designer.cs  RecentSettings.cs  RecentSettings.settings  Settings.Designer.cs  Settings.cs  Settings.settings
.github/workflows/: publish-app.yml
Floatings/: HangerWindow.xaml  HangerWindow.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  RecentWindow.xaml  RecentWindow.xaml.cs
OverTop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindMap.mm.md  OverTop.csproj
OverTop.Package/: OverTop.Package.wapproj  Package.appxmanifest
OverTop/Classes/: API.cs  Operations.cs  Property.cs  PropertyClass.cs  Settings.cs  SettingsClass.cs  Window.cs  WindowClass.cs  WindowLoader.cs
OverTop/ContentWindows/: CustomWindow.xaml  CustomWindow.xaml.cs  DockWindow.xaml  DockWindow.xaml.cs  RecentWindow.xaml  RecentWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
OverTop/Floatings/: AppWindow.xaml  AppWindow.xaml.cs  ChooserWindow.xaml  ChooserWindow.xaml.cs  HangerWindow.xaml  HangerWindow.xaml.cs  HangerWindowBase.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  RecentWindow.xaml  RecentWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
OverTop/FunctionalWindows/: PropertyWindow.xaml  PropertyWindow.xaml.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
OverTop/Pages/: ControlPage.xaml  ControlPage.xaml.cs  FloatingPanelPage.xaml  FloatingPanelPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  StaticPropertyPage.xaml  StaticPropertyPage.xaml.cs
OverTop/Resources/: ControlTemplates.xaml  Icons.xaml  Icons.xaml.cs  ResourcesFile.Designer.cs  ResourcesFile.resx  StyleDictionary.xaml
OverTop/Settings/: HangerSettings.Designer.cs  RecentSettings.Designer.cs  RecentSettings.cs
Pages/: FloatingPanelPage.xaml  FloatingPanelPage.xaml.cs  StaticPropertyPage.xaml  StaticPropertyPage.xaml.cs
ResourceDictionaries/: StyleDictionary.xaml
