<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OverTop" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="alpha" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">242, 154, 92</Value>
    </Setting>
  </Settings>
</SettingsFile>