<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LuckDraw.Algorithm\**" />
    <Compile Remove="OverTop.Package\**" />
    <EmbeddedResource Remove="LuckDraw.Algorithm\**" />
    <EmbeddedResource Remove="OverTop.Package\**" />
    <None Remove="LuckDraw.Algorithm\**" />
    <None Remove="OverTop.Package\**" />
    <Page Remove="LuckDraw.Algorithm\**" />
    <Page Remove="OverTop.Package\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RecentSettings.settings">
      <LastGenOutput>RecentSettings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="HangerSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HangerSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\HangerSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HangerSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\RecentSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>RecentSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HangerSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HangerSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="RecentSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecentSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourcesFile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesFile.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\HangerSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HangerSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\RecentSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecentSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourcesFile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <Import Project="..\LuckDraw.Algorithm\Shared.projitems" Label="Shared" />

</Project>
